version: '3.8'

services:
  billing-api:
    build: .
    container_name: vhi-billing-api
    ports:
      - "8080:8080"
    environment:
      - GNOCCHI_URL=${GNOCCHI_URL:-https://your-vhi-endpoint:8041/v1}
      - GNOCCHI_TOKEN=${GNOCCHI_TOKEN}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    networks:
      - billing-network

networks:
  billing-network:
    driver: bridge
